.reward_grid {
    background: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    z-index: 2;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
}


.all_img_rew {
    background-color: #fff;
    width: 250px;
    color: #000;
    padding: 10px;
    margin: 5px;
    border-radius: 7px;
}


.popup-container {
    background-color: #000;
    position: fixed;
    top: 2%;
    left: 5%;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    display: inline-block;
    width: 80%;
    height: 850px;
    margin: 5px;
    padding: 30px;
    z-index: 6;
}
.pos {
    background-color: #000;
    opacity: 80%;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
}
.closer {
    width: 25px;
    height: 25px;
    position: absolute;
    top: auto;
    right: 2%;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.closer:hover {
    background-color: #65686c;
    transition: all 0.5s ease-in;
}

@media screen and (max-width: 1109px) {
    .reward_grid {
        grid-template-columns: auto auto auto;
        grid-area: 10px 60px;
    }
}
@media screen and (max-width: 1000px) {
    .popup-container {
        overflow-y: scroll;
        top: 2%;
        height: 800px;
    }
}
@media screen and (max-width: 830px) {
    .reward_grid {
        grid-template-columns: auto auto;
        grid-area: 10px 60px;
    }
}
@media screen and (max-width: 550px) {
    .reward_grid {
        grid-template-columns: auto;
        grid-area: 10px 60px;

    }
}